DATABASE_URL=postgresql://image_user:password@localhost:5432/image_app_db
SECRET_KEY=f6b66bf13e08b2b52ed544a82e16103f
AWS_ACCESS_KEY_ID=AKIARG7YLHHZHOG77Z36
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=img-upload-001
AWS_REGION=eu-north-1
